
dataOperatorHome=/com/dhr/dataoperatorhome.zul
createMasterData=/com/master/masterDataCreate.zul
viewMasterData=/com/master/masterDataView.zul
registerDoctor=/com/dhr/registerDoctor.zul
viewDoctors=/com/patient/viewDoctors.zul
registerPatient= /com/patient/registerPatient.zul
viewRegisteredPatients=/com/patient/viewRegisteredPatients.zul
patientBanner=/com/patient/patientBanner.zul
addPatientAdmission=/com/patient/addPatientAdmission.zul
addPatientClinicalDetails=/com/patient/addPatientClincalDetails.zul
icdElement=/com/patient/icdElement.zul
cptSearch=/com/patient/cptSearch.zul
addIndicationsForAdmissions=/com/patient/addIndicationsForAdmissions.zul
viewDemography=/com/master/viewDemography.zul
createUser=/com/patient/createUser.zul
createAdmittingDept=/com/master/admittingDept.zul
createWard=/com/master/ward.zul
createBed=/com/master/bed.zul
setPreference =/com/master/preference.zul
viewPatientIndex=/com/master/viewPatientIndex.zul
viewProcedureIndex=/com/mater/viewProcedureIndex.zul
viewDiseaseWiseStatistics=/com/mater/viewDiseaseWiseStatistics.zul
viewProcedureWiseStatistics=/com/mater/viewProcedureWiseStatistics.zul
viewDiseaseIndex=/com/mater/viewDiseaseIndex.zul
viewDepartmentIndex=/com/mater/viewDepartmentIndex.zul
viewDepartmentWiseStatistics=/com/mater/viewDepartmentWiseStatistics.zul
viewWardWiseStatistics= /com/mater/viewWardWiseStatistics.zul
viewLeadingDiseases= /com/mater/viewLeadingDiseases.zul
viewLeadingDiseasesDepartmentWise=/com/mater/viewLeadingDiseasesDepartmentWise.zul
viewDailyCensus=/com/mater/viewDailyCensus.zul
viewDepartmentWiseCensus=/com/mater/viewDepartmentWiseCensus.zul
viewWardWiseCensus=/com/mater/viewWardWiseCensus.zul
docviewer=/docviewer.jsp
viewUsers=/com/patient/viewUsers.zul
changePassword=/com/dhr/changePassword.zul
additionalPassword=/com/dhr/additionalPasswordForDoctor.zul
fileViewer=/fileViewer.zul
createAccount=/com/patient/createAccount.zul
viewPhysicianIndex=/com/master/ViewPhysicianIndex.zul
licenseError=/licenseError.zul
license=/license.zul
login=/login.zul
timelines=/com/master/timelines.zul
export=/com/patient/exportData.zul