<?init class="org.zkoss.zk.ui.util.Composition" arg0="/org/layout/layout.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
	<style>.z-timebox-inp{ width:70px !important; }</style>
	<zscript>
	pagetitle.setValue("Digital Health Records -- DHR");
	subpagetitle.setValue("Enter the additional Password which will be used to open the patient case sheets");
</zscript>
	<window id="additionalPasswordWin" title="Additional Password"
		border="normal" height="350px" position="right,top"
		self="@{define(content)}" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('additionalPasswordVM') @init('com.patientadmission.presentation.AdditionalPasswordViewModel')">


        <grid vflex="1">
            <columns></columns>
            <rows>
                <row>
                    <hbox width="100%" align="center" widths="150px">
                        <label value="Enter Additional Password" width="150px" />
                        <textbox id="additionalPassword" type="password" constraint="no empty"
                                 value="@bind(additionalPasswordVM.additionalPassword)"
                                 width="150px" />
                    </hbox>
                </row>

                <row>
                   <button label="Change Additional Password" onClick="@command('changeAdditionalPassword')"/>
                </row>
            </rows>
        </grid>


		</window>
</zk>
