<?init class="org.zkoss.zk.ui.util.Composition" arg0="/org/layout/unloggedUserLayout.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
    <style>.z-timebox-inp{ width:70px !important; }</style>
    <zscript>
        pagetitle.setValue("Digital Health Records -- DHR");
        subpagetitle.setValue("Change Password");
    </zscript>
    <style src="/css/mainCSS.css"/>
    <window id="changePasswordWin"
            height="350px" position="right,top"
            self="@{define(content)}" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('changePassword') @init('com.patientadmission.presentation.ChangePasswordViewModel')">
        <div style="border:1px solid #EEEEEE">
            <n:h3 style="background-color: #EEEEEE;" align="center">
                Change default Password
            </n:h3>
        </div>
        <grid vflex="1">
            <columns>
                <column width="20%"/>
                <column width="80%"/>
            </columns>
            <rows>
                <row>
                    <cell>Enter User Name :</cell>
                    <cell><textbox id="userName" value="@load(changePassword.userLoginDetails.userName)" width="150px" disabled="true"/></cell>
                </row>
                <row>
                    <cell>Enter New Password<label value="*" style="color: #ff0000"/> :</cell>
                    <cell><textbox id="password"  type="password" constraint="no empty: Please enter your password"
                                   value="@save(changePassword.userLoginDetails.password,before='changePassword')" width="150px" /></cell>
                </row>
                <row>
                    <cell>Confirm Password<label value="*" style="color: #ff0000"/> :</cell>
                    <cell><textbox id = "confirmPass" type="password" constraint="no empty: Please confirm your password"
                                   value="@save(changePassword.userLoginDetails.confirmPassword,before='changePassword')" width="150px" /></cell>
                </row>

                <row>
                    <cell>Additional Password<label value="*" style="color: #ff0000"/> :</cell>
                    <cell><textbox type="password" constraint="no empty: Please enter your additional password"
                                   tooltiptext="Additional Password is used to protect patient case sheets"
                                   value="@save(changePassword.userLoginDetails.additionalPassword,before='changePassword')" width="150px"
                            /></cell>
                </row>
                <row>
                    <cell>
                        <button label="Change Password"  sclass="btn-success" onClick="@command('changePassword')" width="90%"/>
                    </cell>
                    <cell>
                        <button label="Cancel" width="100px" sclass="btn-danger">
                            <attribute name="onClick">
                                {
                                navigation.redirect("login");
                                }
                            </attribute>
                        </button>
                    </cell>

                </row>
            </rows>
        </grid>
    </window>
</zk>
