<?init class="org.zkoss.zk.ui.util.Composition" arg0="/org/layout/layout.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zscript><![CDATA[
import org.nthdimenzion.presentation.infrastructure.Navigation;
import org.zkoss.zkplus.spring.SpringUtil;
import org.zkoss.zk.ui.Component;
import org.nthdimenzion.object.utils.Constants;

pagetitle.setValue("Digital Health Records -- DHR");
subpagetitle.setValue("");


]]></zscript>
    <!--
    <window id="dataEntryOperatorHome"  title="DHR Data Entry Operators Home" border="normal"
            self="@{define(content)}">
        <div>Summary page with few statistics probably?</div>
        <a label="Temporary ICD Element" onClick='navigation.redirect("icdElement")'/>
         <h:br></h:br>
        <a label="Temporary CPT" onClick='navigation.redirect("cptSearch")'/>

    </window>

    -->
       <!-- <vbox self="@{define(content)}">
            <a id="registerPatient" label="Register Patient" onClick='navigation.redirect("registerPatient")'/>
            <a id="viewRegisteredPatients" label="View Registered Patients" onClick='navigation.redirect
            ("memberPanel")'/>
        </vbox>-->
</zk>
