<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <div  id="menu">
   <tabbox id="mainTabBox" onSelect='sessionScope.put("bookmark",self.selectedTab.id)' if="${sec:isAllGranted('ROLE_DATAOPERATOR')}">
		<tabs zclass="e-tabs">
	    <tab id="dashBoadrdTab2" label="Patient Home"  onClick='navigation.redirect("dataOperatorHome");' selected="true"
	    zclass="e-tab"/>
		<tab id="dashBoadrdTab3" label="Masters" onClick='navigation.redirect("viewMasterData");'
		zclass="e-tab"/>
		<tab id="dashBoadrdTab4" label="Doctors" onClick='navigation.redirect("viewDoctors");' zclass="e-tab" />
		<tab id="dashBoadrdTab5" label="Demography" onClick='navigation.redirect("viewDemography");' zclass="e-tab" />
		<tab id="dashBoadrdTab6" label="PatientIndex" onClick='navigation.redirect("viewPatientIndex");' zclass="e-tab" />
		<tab id="dashBoadrdTab7" label="Preference" onClick='navigation.redirect("setPreference");' zclass="e-tab" />
		</tabs>
	</tabbox>
    </div>
   	<zscript>
	Tab tab = (Tab) menu.getFellowIfAny((String) sessionScope.get("bookmark"));
	if (tab != null)
		tab.setSelected(true);
	</zscript>
 </zk>
 
 
 
 

