<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
    <zscript><![CDATA[
import org.nthdimenzion.presentation.infrastructure.Navigation;
import org.zkoss.zkplus.spring.SpringUtil;
import org.zkoss.zk.ui.Component;
import org.nthdimenzion.object.utils.Constants;
Component comp = arg.get("targetComp");
]]></zscript>
    <window id="masterDataCreate" zclass="popup_container" border="none"
            apply="org.zkoss.bind.BindComposer" mode="modal" closable="true" width="200px" position="right,center"
            viewModel="@id('doctorViewModel') @init('com.patientadmission.presentation.DoctorViewModel')">
        <div zclass="modal" height="180px" width="400px">
            <div zclass="modal-header page-header">
                <button zclass="close btn-mini" onClick="masterDataCreate.detach();">x</button>
                <h:h5>New Doctor</h:h5>
            </div>
            <div zclass="modal-body">
                <div zclass="container-fluid">
                    <div zclass="row-fluid">
                        <div zclass="span6">
                            <label sclass="name" value="First Name" mold="required"/>
                            <textbox   sclass="span12"
                                    value="@bind(doctorViewModel.doctor.firstName)"
                                    constraint="no empty" maxlength="40"/>
                        </div>
                        <div zclass="span6">
                            <label sclass="name" value="Last Name" mold="required"/>
                            <textbox sclass="span12"
                                    value="@bind(doctorViewModel.doctor.lastName)"
                                    constraint="no empty" maxlength="40"/>
                        </div>
                    </div>
                    <div sclass="panelFoot">
                        <button id="registerDoctorBtn" label="Register Doctor" sclass="btn-primary"
                                onClick="@command('registerDoctor',targetComp=comp)"/>
                    </div>
                </div>
            </div>
        </div>
    </window>

</zk>
