<?init class="org.zkoss.zk.ui.util.Composition" arg0="/org/layout/memberLayout.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
    <style src="/css/mainCSS.css"/>

    <window id="viewDiseaseIndex" border="none"
            self="@{define(content)}" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('pivm') @init('com.patientadmission.presentation.DiseaseIndexViewModel')">

        <div style="border:1px solid #EEEEEE">
            <n:h3 style="background-color: #EEEEEE;">
                Disease Index
            </n:h3>
            <h:div id="searchBox">
                <h:div id="searchBox_inner">
                    <div zclass="container-fluid">
                        <h:div id="patient">

                            <h:div id="admission_body">
                                <div zclass="row-fluid">
                                    <div sclass="span3">
                                        <label value="Admission Date From" style="font-weight:bold"/>
                                        <datebox sclass="span12" format="dd/MM/yyyy" value="@bind(pivm.admissionDate)"
                                                 placeholder="dd/MM/yyyy"/>
                                    </div>
                                    <div sclass="span3">
                                        <label value="Admission Date To" style="font-weight:bold"/>
                                        <datebox sclass="span12"  format="dd/MM/yyyy" value="@bind(pivm.admissionDateThru)"
                                                 placeholder="dd/MM/yyyy"/>
                                    </div>
                                    <div>
                                        <div sclass="span2">
                                            <label value="Gender" style="font-weight:bold"/>
                                            <listbox id="genderListBox" mold="select" sclass="span12" onSelect="@command('selectGender',content=self.getSelectedItem().getValue())">
                                                <listitem label="All" selected="true"/>
                                                <listitem label="MALE" value="MALE"/>
                                                <listitem label="FEMALE" value="FEMALE"/>
                                            </listbox>
                                        </div>
                                        <div sclass="span4">
                                            <label value="Age (in years)" style="font-weight:bold"/>
                                            <div sclass="span12">
                                                <listbox id="ageListBox" mold="select"  sclass="span5"
                                                         onSelect="@command('selectCondition',item=self.selectedItem.value)">
                                                    <listitem label="Less Than" selected="true" value="Less Than"/>
                                                    <listitem label="Equal To" value="Equal To"/>
                                                    <listitem label="Greater Than" value="Greater Than"/>
                                                    <listitem label="In Between" value="In Between"/>
                                                </listbox>
                                                <intbox value="@bind(pivm.age)" sclass="span2" />
                                                <intbox sclass="span2"
                                                        visible="false" value="@bind(pivm.thruAge)" id="thruAgeBox" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </h:div>
                            <h:div id="patient_body">
                                <div zclass="row-fluid">
                                    <label value="Disease Name" style="font-weight:bold" />
                                    <div sclass="input-append span12" style="margin-left:5px">
                                        <textbox id="admissionDianosisTextBox" sclass="span6"  height="24px"/>
                                    </div>
                                </div>
                                <!--<div visible="@bind(pivm.displayDiseaseListDiv)">
                                    <hbox style="margin-left: 63%">
                                        <textbox value="@bind(pivm.keyword)" width="205px" placeholder="Search Procedure" vflex="1" style="border: 1px solid #000000"/>
                                        <button label="Search" image="/images/search.png" onClick="@command('searchIcds')" sclass="btn btn-mini btn-success"/>
                                        <button label="Clear" image="/images/button-cancel-2.ico" onClick="@command('clearKeyword')" sclass="btn btn-mini btn-danger"/>
                                    </hbox>
                                    <grid model="@load(pivm.allIcdElements)" mold="paging" pageSize="5">
                                        <columns menupopup="auto">
                                            <column label="Code" width="10%" align="center"></column>
                                            <column label="Description" align="center"></column>
                                        </columns>
                                        <template name="model" var="icd">
                                            <row onClick="@command('clicked', icd = icd)"  tooltiptext="click to select">
                                                <label value="${icd.code}"/>
                                                <label value="${icd.description}"/>
                                            </row>
                                        </template>
                                    </grid>
                                    <label value="*click on disease to select one" style="color: #ff0000; font-style: italic"/>
                                </div>-->
                                <div>
                                    <vbox>
                                        <radiogroup selectedItem="@bind(pivm.diagnosisType)">
                                            <radio label="Admitting/Provisional Diagnosis " value="Admitting" style="font-weight:bold;margin-left: 10px" />
                                            <radio label="Discharge Diagnosis  " value="Discharge" style="font-weight:bold;margin-left: 10px" />
                                            <radio label="Final Diagnosis  " value="Final" style="font-weight:bold;margin-left: 10px" />
                                            <radio label="All " value="All" style="font-weight:bold;margin-left: 10px" />
                                        </radiogroup>
                                    </vbox>
                                </div>
                            </h:div>
                        </h:div>
                    </div>
                </h:div>
            </h:div>
            <h:br/>
            <div sclass="panelFoot">
                <button label="Search" sclass="btn-success"	onClick="@command('search')"/>
                <button label="Reset" onClick="Executions.getCurrent().sendRedirect(null);" sclass="btn-danger"/>
            </div>
            <n:h6>
                Click on the IP Number to View the Case Sheet
            </n:h6>
            <div>
                <grid model="@load(pivm.maps)" mold="paging" pageSize="10">
                    <!--<auxhead style="background-color: #ffffff;">
                        <auxheader colspan="11">
                            <label id="patientCountLabel"/>
                        </auxheader>
                    </auxhead>-->
                    <columns menupopup="auto">
                        <column label="MR Number" width="10%" align="center"></column>
                        <column label="IP Number" width="10%" align="center"></column>
                        <column label="Diagnosis Type" width="12%" align="center"></column>
                        <column label="Disease Code" width="10%" align="center"></column>
                        <column label="Disease Name" align="center"></column>
                        <column label="Patient Name" width="12%" align="center"></column>
                        <column label="Age/Sex" width="13%" align="center"/>
                        <column label="Department" width="15%" align="center"/>
                    </columns>

                    <template name="model" var="detail">
                        <row>
                            <label value="${detail.MEDICAL_RECORD_NUMBER}"/>
                            <a label="${detail.INPATIENT_NUMBER}" onClick="@command('openFileViewer',content=detail.INPATIENT_NUMBER)"/>
                            <label onCreate="@command('populateDiseaseType',label=self)" />
                            <label value="${detail.ICD_CODE}"/>
                            <label value="${detail.ICD_TITLE}"/>
                            <cell>
                                <label value="${detail.FIRST_NAME}"/>
                                <label value="${detail.LAST_NAME}"/>
                            </cell>
                            <cell>
                                <label	onCreate="@command('calulateAge',dob=detail.DOB,label=self)" />/<label value="${detail.GENDER}"/>
                            </cell>
                            <!--<label value="@bind(detail.FROM_DATE)"/>
                            <label value="@bind(detail.THRU_DATE)"/>-->
                            <label value="${detail.DEPARTMENT_NAME}"/>

                        </row>
                    </template>
                </grid>
            </div>
            <!--<paging id="Paging" visible="false"  onCreate="@command('attachPagingEventListner')" detailed="true" />-->
        </div>
    </window>
</zk>
