<?init class="org.zkoss.zk.ui.util.Composition" arg0="/org/layout/memberLayout.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
	<script><![CDATA[
        zk.afterLoad("zul.db", function () {
            // Datebox Calendar Renderer
            var _Cwgt = {};
            zk.override(zul.db.CalendarPop.prototype, _Cwgt, {
                // switch the view after redraw or open as needed
                redraw: function (out) {
                    _Cwgt.redraw.apply(this, arguments); //call the original method
                    this._customChangeView ();
                },
                open: function (silent) {
                    _Cwgt.open.apply(this, arguments); //call the original method
                    this._customChangeView ();
                },
                _customChangeView: function () {
                    // cannot show month/day
                    if (jq(this.parent.$n()).hasClass('datebox-year-only')) {
                        var view = this._view;
                        // switch to year view as needed
                        if (view == 'month' || view == 'day')
                            this._setView("year");
                    } else if (jq(this.parent.$n()).hasClass('datebox-month-only')) {
                        // cannot show day view
                        // switch to month view as needed
                        if (this._view == 'day')
                            this._setView("month");
                    }
                },
                // customize the chooseDate function
                _chooseDate: function (target, val) {
                    var view = this._view;
                    if (jq(this.parent.$n()).hasClass('datebox-month-only')
                        || jq(this.parent.$n()).hasClass('datebox-year-only')) {
                        // do customize chooseDate if the parent (datebox)
                        // has specific class
                        var date = this.getTime(),
                            year = (view == 'decade' || view == 'year')? val : date.getFullYear(),
                            month = view == 'month'? val : 0,
                            date = 1;
                        // set date value
                        this._setTime(year, month, 1);
                        if (view == 'decade') {
                            // switch to year view if at decade view
                            this._setView("year");
                        } else if (jq(this.parent.$n()).hasClass('datebox-month-only')
                            && view == 'year') {
                            // switch to month view if at year view and the month view is allowed
                            this._setView("month");
                        } else if (jq(this.parent.$n()).hasClass('datebox-month-only') && view == 'month'
                            || jq(this.parent.$n()).hasClass('datebox-year-only') && view == 'year') {
                            // close calendar and update value if already at the smallest allowed view
                            this.close();
                            this.parent.updateChange_();
                        }
                    } else {
                        _Cwgt._chooseDate.apply(this, arguments); //call the original method
                    }
                }
            });
        });
    ]]></script>
	
	<window id="viewDoctorWin" border="none" self="@{define(content)}"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('DailyCensusViewModel') @init('com.patientadmission.presentation.DailyCensusViewModel')">
		<div style="border:1px solid #EEEEEE">
			<n:h3 style="background-color: #EEEEEE;">
				Daily Census
			</n:h3>
			<h:div id="searchBox">
				<h:div id="searchBox_inner">
					<div zclass="container-fluid">
						<h:div id="admission">
							<h:div id="admission_body">
								<div zclass="row-fluid">
									<div sclass="span3 offset3">
										<label
											value="Month - year " style="font-weight:bold" />
										<datebox sclass="span12 datebox-month-only" 
											value="@bind(DailyCensusViewModel.admissionDate)"
											format="MM-yyyy" placeholder="MM-yyyy" />
									</div>
									<!-- <div sclass="span3">
										<label value="Year"
											style="font-weight:bold" />
										<datebox sclass="span12 "
											value="@bind(DailyCensusViewModel.admissionDateThru)"
											format="yyyy" placeholder="yyyy" />
									</div> -->
								</div>
							</h:div>
						</h:div>
					</div>
				</h:div>
			</h:div>
			<h:br />
			<div sclass="panelFoot">
				<button label="Search" sclass="btn-primary"
					onClick="@command('search')">
				</button>
				<button label="Reset"
					onClick="Executions.getCurrent().sendRedirect(null);" sclass="btn-danger"/>
			</div>
			<h:br />
			<h:br />
			<grid model="@load(DailyCensusViewModel.maps)" 
				mold="paging" pageSize="10">
				<columns>
					<column label="All the days in the month selected "></column>
					<column label="Admissions"></column>
					<column label="Discharges "></column>
					<column label="Total Admissions + Discharges "></column>
				</columns>
				<template name="model" var="detail">
					<row value="@bind(detail)">
						<label value="@bind(detail.DAY)" />
						<label value="@bind(detail.ADMISSION)" />
						<label value="@bind(detail.DISCHARGE)" />
						<label value="@bind(detail.TOTAL)" />
					</row>
				</template>
			</grid>
		
		</div>
	</window>

</zk>