<?init class="org.zkoss.zk.ui.util.Composition" arg0="/org/layout/unloggedUserLayout.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
    <style>.z-timebox-inp{ width:70px !important; }</style>
    <zscript>
        pagetitle.setValue("Digital Health Records -- DHR");
        subpagetitle.setValue("Forgot Password");
    </zscript>
    <style src="/css/mainCSS.css"/>
    <window self="@{define(content)}" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.patientadmission.presentation.ForgotPasswordVM')" id="forgotWin">
        <div style="border:1px solid #EEEEEE">
            <n:h3 style="background-color: #EEEEEE;" align="center">
                Reset Password
            </n:h3>
        </div>
        <grid vflex="1">
            <rows>
                <row>
                    <cell width="20%">User Name<label value="*" style="color: #ff0000"/> :</cell> <cell width="30%" ><textbox width="50%" value="@save(vm.userName, before='changePassword') @load(vm.userName)" constraint="no empty:*Required"/></cell>
                </row>
                <row>
                    <cell width="20%">Security Question<label value="*" style="color: #ff0000"/> :</cell>
                    <cell width="30%" >
                        <combobox model="@load(vm.securityQuestions)" selectedItem="@save(vm.selectedQuestion, before='changePassword')" constraint="no empty:Required" width="50%">
                            <template name="model" var="question">
                                <comboitem label="${question.securityQuestion}"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell width="20%" >Answer<label value="*" style="color: #ff0000"/> :</cell><cell width="30%" ><textbox  width="50%" value="@save(vm.answer, before='changePassword') @load(vm.answer)" constraint="no empty:*Required"/></cell>
                </row>
                <row>
                    <cell>
                        <button label="Change Password" sclass="btn-success" style="margin-left: 10px;" onClick="@command('changePassword')"></button>
                        <button label="Back To Login" sclass="btn-primary" style="margin-left: 10px;" onClick="@command('backToLogin')"></button>
                    </cell>
                </row>
            </rows>
        </grid>
    </window>
</zk>

