<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        import org.zkoss.zk.ui.Executions;
        String value = Executions.getCurrent().getParameter("resetPassword");
    </zscript>
    <style>
        body {
        height:auto;
        width:auto;
        //background-color: #FFEBFF;
        background-repeat:no-repeat;
        background-size:100% 100%;

        }

        .form-signin {


        max-width: 370px;
        padding: 19px 29px 29px;
        background-color: rgba(0,0, 0, .6);
        border:1px solid black;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 2px 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 2px 1px 2px rgba(0,0,0,.05);
        box-shadow: 2px 2px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
        margin-bottom: 10px;
        margin-left: 70px;
        color:WHITE;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
        border:1px solid black;
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
        }

    </style>
    <n:body>
        <div align="center" style="margin-top:150px;">

            <h:form class="form-signin" action="j_spring_security_check"  method="POST">
				<h:h5 class="form-signin-heading">
				</h:h5>
                <h:h2 class="form-signin-heading" style="margin-right:80px;">sign in</h:h2>
                <n:input type="text" name="j_username" focus="true" id="j_username" class="input-block-level" placeholder="Username">
                    <attribute name="onCreate">
                        String userfocuscmd="jQuery(\"input:text:visible:first\").focus();";
                        Clients.evalJavaScript(userfocuscmd);
                    </attribute>
                </n:input>
                <n:input type="password" name="j_password"  class="input-block-level" placeholder="Password"/>
                <button sclass="btn btn-primary" type="submit" style="border:2px solid white">Sign in</button>
                <a onClick='Executions.sendRedirect("/forgotPassword.zul");' style="margin-left: 10px; color: red; font-size: 12px; font-weight: bold; text-align: center">Forgot password?</a>
                <div>
                    <label value="*The system should only be accessed by authorized users" style="color: red; font-size: 12px; font-weight: bold; text-align: center;"
                           if="${!empty SPRING_SECURITY_LAST_EXCEPTION.message}" />
                    <label value="Password has been changed successfully, Use new password to login"
                           style="color: #67FA00; font-size: 12px; font-weight: bold; text-align: center;"
                           if="${value!=null}" />

                </div>
                
<!--
                 <h:li class="active dropdown">
                            <label value="Forgot Password" tooltiptext="Contact Administrator"/>
                        </h:li>
-->

            </h:form>
            
        </div>
        <!-- <div sclass="loginWrapper">
            <div sclass="loginCont">
               &lt;!&ndash;<image sclass="logo" />&ndash;&gt;
               <div align="center">
                  &lt;!&ndash;<label value="${customMessage}" style="color: #f00; font-size: 12px; font-weight: bold; text-align: center;" if="${!empty SPRING_SECURITY_LAST_EXCEPTION.message}" />
                   <n:a href  = "http://code.google.com/p/ddd-cqrs-base-project/" target="_blank">Example Application for CQRS/DDD Base Project</n:a>&ndash;&gt;
               </div>
               <n:form id="loginForm" name="loginForm" action="j_spring_security_check" method="POST">
                  <div align="center" width="100%" height="1px">
                     <label value="The system should only be accessed by authorized users" style="color: #f00; font-size: 12px; font-weight: bold; text-align: center;" if="${!empty SPRING_SECURITY_LAST_EXCEPTION.message}" />
                  </div>
                  <n:br />
                  <label value="User ID" />
                  <n:input name="j_username" width="200px" focus="true" id="j_username">
                     <attribute name="onCreate">
                        String userfocuscmd="jQuery(\"input:text:visible:first\").focus();";
                        Clients.evalJavaScript(userfocuscmd);
                     </attribute>
                  </n:input>
                  <label value="Password" style="margin:10px 10px 10px 0px" />
                  <n:input type="password" name="j_password" width="200px" />
                  <div width="100%" if="${isMultiTenant}">
                    <label value="Tenant ID" />
                     <n:input name="tenantId" width="200px" id="tenantId" value="001" />
                  </div>
                  <div>
                     <n:input class="signIn" type="submit" value="Login" />
                  </div>
                  <div sclass="help">
                                    </div>
                                    <div zclass="footer" style="maring-top:10px">
                                       <n:p>Powered by NthDimenzion Solutions</n:p>
                                    </div>
                  &lt;!&ndash;<a href="#" onClick='Executions.sendRedirect("/forgot-password.zul");'>Forgotten your password?</a>&ndash;&gt;
               </n:form>
            </div>
         </div>
      </window>-->
    </n:body>
</zk>
